---
title: Wax
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>probablycorey/wax @ GitHub</title>
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #A7DBD8;
      font-family: "Helvetica, Arial";
      color: #222;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #FA6900; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #black; }
    h3 { text-align: center; color: #black; }
    a { color: #FA6900; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #E0E4CC; color: black; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
</head>

<body>
  <a href="http://github.com/probablycorey/wax"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/probablycorey/wax/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/probablycorey/wax/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/probablycorey/wax">wax</a>
      <span class="small">by <a href="http://github.com/probablycorey">probablycorey</a></span></h1>

    <div class="description">
      Wax is a framework that lets you write iPhone apps in <a href="http://www.lua.org/about.html">Lua</a>. It bridges Objective-C and Lua using the Objective-C runtime. With Wax, anything you can do in Objective-C is <strong>automatically</strong> available in Lua!
    </div>

    {% include readme.html %}

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/probablycorey/wax/zipball/master">zip</a> or
      <a href="http://github.com/probablycorey/wax/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/probablycorey/wax</pre>
    </p>

    <div class="footer">
      Get the source code on GitHub : <a href="http://github.com/probablycorey/wax">probablycorey/wax</a>
    </div>

  </div>

  
</body>
</html>